* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
/* Barra de navegación*/
  .nav__bg {
    background-color: #576de7;
    top: 0;
    left: 0;
    padding: 10px;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    display: flex;
    border-bottom: 2.5px solid black; }
    .nav__bg ul{
      display: flex;}
      .nav__bg ul li{
        list-style: none;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px; }
        .nav__bg li a{
          text-decoration: none;
          color: white;
          font-size: 1.1rem; }
          .nav__bg li a:hover{
            color: black;
            transition-delay: 250ms; }
/* Tipografias */
h1 {
  font-family: 'Lato', sans-serif;
  text-align: center; }

h2 {
  font-family: 'Lato', sans-serif; }

h3 {
  font-family: 'Kaushan Script', cursive; }

h4 {
  font-family: 'Kaushan Script', cursive; }

p {
  font-family: 'Lato', sans-serif; }
/* Comienza el index */
.banner {
  display: block;
  margin: 0 auto;
  width: 100%; }

#sharks {
  display: block;
  margin: 0 auto;
  width: 100%; }

#sharks1 {
  margin-top: 20px;
  text-align: center; }

#sharks2 {
  margin-bottom: 20px; }
  
.video-calendario {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

video {
  width: 520px;
  margin-top: 30px; }

#bones {
  text-align: center; }

#calendario {
  text-align: center; }

.table {
  margin-top: 40px; }

.centrado{
  text-align: center; }

.miembros {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #576de7;
  padding-top: 30px; }

img.border {
  border-radius: 2% 2% 0% 0%;
  width: 295px;
  height: 350px;
  margin-bottom: 8px; }

.integrantes {
  border: #ffffff;
  border-style: solid;
  text-align: center;
  margin: 10px;
  box-shadow: 5px 5px #ffffff;
  border-radius: 3%; }
  .integrantes:hover {
    background-color: #ce3850; }

#conocer-mas {
  text-align: center;
  background-color: #576de7;
  padding-top: 30px;
  padding-bottom: 30px;
  border: #020202; }

.button, .button1 {
  background-color: #ce3850;
  color: black;
  border: none;
  border-radius: 10%;
  padding: 1%;
  text-decoration: none; }
/* Comienza sobre la banda*/
#introduccion {
  display: flex;
  justify-content: space-around;
  padding-top: 40px; }

.calavera {
  width: 300px;
  height: 150px;
  margin-left: 30px;
  margin-right: 30px; }
  .calavera:hover {
    transform: rotate(60deg); }

#parrafo {
  text-align: center;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 100px;
  font-size: 20px; }

.titulo {
  color: #ffffff;
  font-size: 50px;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: 20px; }

.parrafo {
  color: #ffffff;
  font-size: 20px;
  text-align: justify;
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 50; }

#discografia {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px; }

.portadaAlbum {
  text-align: center;
  box-shadow: 5px 5px #000000;
  border-radius: 3%;
  flex-wrap: wrap;
  margin: 20px; }
  .portadaAlbum:hover {
    transform: scale(1.1, 1.1);
    filter: contrast(0.8); }

#album {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 30px; }
/* Grid que esta en el index */
.contenedor {
  background-color: white;
  color: white;
  width: 800px;
  height: 89vh;
  font-size: 24px;
  text-align: center;
  align-self: center;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "ab ab c" "d ef ef"; }

.hijo {
  border: 3px solid white; }

.hijo p{
  font-size: medium;
}

.ab {
  background-color: black;
  grid-area: ab; }

.ef {
  background-color: black;
  grid-area: ef; }

.c {
  grid-area: c; }

.d {
  grid-area: d; }

#mercury {
  margin-top: 30px;
  margin-bottom: 30px; }
/* Background de la página */
.background {
  background-image: url(https://previews.123rf.com/images/roystudio/roystudio1509/roystudio150900187/44756200-fondo-blanco-resumen-da-forma-de-tela-patr%C3%B3n-de-textura.jpg); }
/* Empieza el fan art */
.titulosFanArt {
  font-size: 40px;
  padding-top: 30;
  margin-bottom: 30px;
  text-align: center; }

.wallpaper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px; }

.imgWallPaper {
  width: 300px;
  height: 470px;
  border-radius: 2%;
  margin-bottom: 30px;
  box-shadow: 5px 5px #000000;
  border-radius: 3%; }
  .imgWallPaper:hover {
    transform: scale(1.1, 1.1);
    filter: contrast(0.8); }

.alert {
  margin-left: 80px;
  margin-right: 80px; }
/* Empieza el footer */
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: #576de7;
    background-color: #000000; }
  
#redes {
    text-align: center;
    margin-bottom: 15px; }
  
#preordena {
    text-align: center;
    margin-bottom: 15px; }
  
#newsletter {
    margin-bottom: 20px; }
  
img.border-1 {
    border-radius: 20px;
    box-shadow: 2px 2px #fcfcfc; }
    img.border-1:hover {
      filter: brightness(0.6); }
/* Responsive de la página web */
  @media screen and (max-width: 768px) {
    nav {
      display: flex;
      flex-direction: column; }
      .nav__bg li a {
        font-size: 1rem; }
    .video-calendario {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      #bones {
        max-width: 100%; }
      video {
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 20px; }
      #calendario { 
        max-width: 100%;
        margin-left: 20px;
         margin-right: 20px; }
    .miembros{
      flex-wrap: wrap; } 
      .integrantes{ 
        margin: 15px;
      }
    .contenedor {
      background-color: white;
      color: white;
      font-size: 15px;
      text-align: center;
      width: 400px;
      margin-bottom: 650px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "ab" "c" "d" "ef"; }
      .contenedor h2 {
        padding-top: 10px; }
      .contenedor p {
        padding-left: 30px;
        padding-right: 30px; }
    .footer {
      flex-wrap: wrap;
      text-align: center;
      padding-left: 20px;
      padding-right: 20px; }
    .calavera {
      display: none; }
    .card.mb-3{
      max-width: 500px;
      margin: 10px auto; }
    .wallpaper{
      flex-wrap: wrap;
    }
    .border-1{
      margin-bottom: 20px; } 
    .portadaAlbum{
      margin: 10px;
    }        
  }

  @media screen and (max-width: 417px) {
    .contenedor {
      background-color: white;
      color: white;
      font-size: 15px;
      text-align: center;
      width: 100%;
      margin-bottom: 680px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "ab" "c" "ef" "d"; }
      .contenedor img {
        max-width: 100%; }
      .contenedor h2 {
        padding-top: 10px; }
      .contenedor p {
        padding-left: 30px;
        padding-right: 30px; }
    .hijo {
      border: 3px solid white;
      max-width: 100%; }
  }

  @media screen and (max-width: 383px) {
    nav {
      display: flex;
      flex-direction: column; }
      .nav__bg li a {
        font-size: 0.6rem; }
  }

  @media screen and (max-width: 320px) {
    nav {
      display: flex;
      flex-direction: column; }
    .nav__bg li a {
      font-size: 10px;
      text-align: center;
      margin-left: -20px; }
    .video-calendario {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
    #bones {
      max-width: 100%; }
    video {
      max-width: 100%;
      margin-top: 20px;
      margin-bottom: 20px; }
    .miembros {
      flex-wrap: wrap;
      padding-top: 20px;
      padding-bottom: 30px; }
    .integrantes {
      margin-bottom: 30px; }
    .border {
      max-width: 250px; }
    h1 {
      text-align: center; }
    #conocer-mas {
      padding-top: 0px; }
    .contenedor {
      background-color: white;
      color: white;
      font-size: 15px;
      text-align: center;
      width: 100%;
      margin-bottom: 800px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "ab" "c" "ef" "d"; }
      .contenedor img {
        max-width: 100%; }
      .contenedor h2 {
        padding-top: 10px; }
      .contenedor p {
        padding-left: 30px;
        padding-right: 30px; }
    .hijo {
      border: 3px solid white;
      max-width: 100%; }
    .ab {
      background-color: black;
      grid-area: ab; }
    .ef {
      background-color: black;
      grid-area: ef; }
    .c {
      grid-area: c; }
    .d {
      grid-area: d; }
    .footer {
      flex-wrap: wrap;
      text-align: center;
      padding-left: 20px;
      padding-right: 20px; }
    #preordena {
      padding-top: 40px; }
    #newsletter {
      padding-top: 40px; }
    .calavera {
      display: none; }
    #parrafo {
      margin: 20px;
      font-size: medium; }
    .card.mb-3 {
      max-width: 90%;
      margin: auto; }
    #album a {
      padding: 20px;
      flex-wrap: wrap; }
    div img.img-fluid.rounded-start {
      border-radius: 2%; }
    .wallpaper {
      flex-wrap: wrap; }
      .wallpaper a {
        margin-bottom: 20px; }
    .imgWallPaper {
      max-width: 85%;
      margin: 20px; }
    .alert.alert-primary.d-flex.align-items-center {
      margin-left: 21px;
      margin-right: 20px; } }